ADC R2 R3 R7
ADZ R1 R3 R7
ADL R3 R3 R7
ADI R4 R3 #1ah
NDU R5 R3 R7
ADC R5 R3 R7
NDZ R5 R3 R7
LHI R7 #2
LW  R4 R6 #4
SW  R3 R7 #4b
LM  R1 #3
SM  R4 #9
BEQ R2 R2 #4
JAL R2 #2
JLR R2 R3
JRI R2 #9
ADD R2,R7,R5
ADC R2,R4,R5
ADZ R2,R3,R4
ADL R2,R4,R5
ADI R2,R2,#6D
NDU R2,R2,R1
NDC R2,R4,R2
NDZ R2,R0,R5
LHI R2,#9
LW  R2,R4, #6
SW  R2,R4, #6
LM  R2,#9
SM  R2,#9
BEQ R2,R4, #6
JAL R2,#9
JLR R2,R7
JRI R2,#8
NDZ R2 R3 R7
LHI R2 #2
LW  R2 R6 #4
SW  R2 R7 #4
LM  R2 #3
SM  R2 #9
BEQ R2 R2 #4
JAL R2 #2
JLR R2 R3
JRI R2 #9
ADD R2,R7,R5
ADC R2,R3,R5
ADZ R2,R3,R4
ADL R2,R4,R5
ADI R2,R2,#6
NDU R2,R2,R1
NDC R2,R4,R2
NDZ R2,R0,R5
LHI R2,#9
LW  R2,R4, #6
SW  R2,R4, #6h
LM  R2,#9
SM  R2,#9
BEQ R2,R4, #6
JAL R2,#9
JLR R2,R7
JRI R2,#8
